# oracle
alias oracle='rlwrap sqlplus'
export ORACLE_HOME='/Applications/Programming/Oracle/instantclient_12_1/'
export TNS_ADMIN=$ORACLE_HOME
export OCI_DIR=$ORACLE_HOME
export NLS_LANG=AMERICAN_AMERICA.UTF8
export ORA_NCHAR_LITERAL_REPLACE=TRUE

# remove development rails log files, which occasionally fill up my code volume
alias rmrailslogs='find /Volumes/code -type f -name "*.log" -delete'

# locations
alias codedir='cd /Volumes/code/'
_code_dir() { _files -W /Volumes/code/git -/; }
gitdir() { cd /Volumes/code/git/$1; }
compdef _code_dir gitdir
svndir() { cd /Volumes/code/wss-apps/$1; }
compdef _code_dir svndir
slime() { subl /Volumes/code/git/$1; }
compdef _code_dir slime

# deployment
produce() { produce.sh $1; }
compdef _code_dir produce
stage() { stage.sh $1; }
compdef _code_dir stage
deploy() { stage.sh $1; produce.sh $1; }
compdef _code_dir deploy

# environment
PATH=$HOME/Documents/Reed/bin:$ORACLE_HOME:$PATH